body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#output{
    font-size: 200%;
    color: black;
}

#btn-gen-1{
    width: 200px;
    height: 50pt;
    font-size: 15pt;
}

#btn-gen-5{
    display: none;
}

@media only screen and (min-width: 240px){
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    html, body, .container{
        height: 100%;
        margin: 0;
    }

    h1{
        font-size: 1rem;
        background-color: #d5e215;
        color: #000000;
        padding: .8rem;
        margin: 0;
        text-align: center;
    }

    #output{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }
}

@media only screen and (min-width: 320px){
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    html, body, .container{
        height: 100%;
        margin: 0;
    }

    h1{
        font-size: 1.2rem;
        background-color: #174287;
        color: #F5F5F5;
        padding: .8rem;
        margin: 0;
        text-align: center;
    }

    #output{
        text-align: center;
    }
}

@media only screen and (min-width:768px){
    h1{
        font-size: 3rem;
        background-color: #23D160;
    }

    #btn-gen-1{
        width: 300px;
        height: 75pt;
        font-size: 1.5rem;
    }

    body{
        color: darkgray;
        font-size: 2rem;
    }
}

@media only screen and (min-width: 1024px){
    body{
        font-size: 1rem;
        text-align: left;
    }

    h1{
        background-color: #FF3860;
    }

    .container{
        display: block;
        margin: 1rem;
    }

    #output{
        text-align: left;
    }
}

@media only screen and (min-width: 1408px){
    body{
        font-size: 1rem;
        text-align: left;
    }

    h1{
        background-color: #e42bd4;
    }

    .container{
        display: block;
        margin: 1rem;
    }

    #output{
        text-align: left;
        color: black;
    }

    #btn-gen-5{
        width: 300px;
        height: 75pt;
        font-size: 1.5rem;
        display: inline;
    }
}

h1{
    font-family: "Jersey 15", serif;
}