<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Sine Start</title>
	<style>canvas{ border: 1px solid black; }</style>
	<script>
	"use strict";
	const canvasWidth = 800, canvasHeight = 600;
	let ctx;
    let n = 0;
    let c = 4;
    let divergence = 137.5;
	let circleSize = 2;


    window.onload = init;
	function init(){
		ctx = canvas.getContext("2d");
		canvas.width = canvasWidth;
		canvas.height = canvasHeight;
		ctx.fillRect(0,0,canvasWidth,canvasHeight);

		document.querySelector("#btn-reset").addEventListener("click", reset);
		document.querySelector("#ctrl-divergence").addEventListener("click", (event) =>{
			divergence = event.target.value;
			//reset();
			console.log(divergence);
		});
        loop();
	}

    function loop(){
        setTimeout(loop,1000/60);
        // each frame draw a new dot
        // `a` is the angle
        // `r` is the radius from the center (e.g. "Pole") of the flower
        // `c` is the "padding/spacing" between the dots
        let a = n * dtr(divergence);
        let r = c * Math.sqrt(n);
        //console.log(a,r);

        // now calculate the `x` and `y`
        let x = r * Math.cos(a) + canvasWidth/2;
        let y = r * Math.sin(a) + canvasHeight/2;
        //console.log(x,y);
        let aDegrees = (n * divergence) % 361;
		let color = `hsl(${n/5 % 361},100%,50%)`;
		drawCircle(ctx,x,y,circleSize,color);
        n++;
		circleSize += 0.005;
		c += 0.005;
		//console.log(circleSize);
    }


	// helpers
	function dtr(degrees){
		return degrees * (Math.PI/180);
	}

	function drawCircle(ctx,x,y,radius,color){
		ctx.save();
		ctx.fillStyle = color;
		ctx.beginPath();
		ctx.arc(x,y,radius,0,Math.PI * 2);
		ctx.closePath();
		ctx.fill();
		ctx.restore();
	}

	function reset(){
		n = 0;
		c = 4;
		circleSize = 2;
		ctx.fillStyle = "black";
		ctx.fillRect(0, 0, canvasWidth, canvasHeight);
	}

	</script>
</head>
<body> 
<div>
	<canvas id="canvas"></canvas>
</div>
<div id="controls">
	<label>Divergence Angle</label>
	<select id="ctrl-divergence">
		<option value="137.1">137.1</option>
		<option value="137.3">137.3</option>
		<option value="137.5" selected>137.5</option>
		<option value="137.7">137.7</option>
		<option value="137.7">137.9</option>
	</select>
	<button id="btn-reset">Restart App</button>

	<h1> About  this app</h1>
	<ul>
		<li>The pulldown menu above allows the user to change the divergence angle</li>
		<li>The "Restart App" button will restore the app to n = 0, c to 4, circleSize to 2 and clear the screen. App will 
			continue with selected divergence angle</li>
		<li>Changes made from starter code</li>
		<ul>
			<li>Frame rate increased to 60 FPS(required)</li>
			<li>Canvas size increased to 800 x 600</li>
			<li>Added circleSize variable and slowly increase it</li>
			<li>The c value starts at 4 and slowly increases</li>
		</ul>
	</ul>
</div>
</body>
</html>