<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Audio Visualizer</title>
  <link href="./styles/default-styles.css" type="text/css" rel="stylesheet" />
  <script src="./src/loader.js" type="module"></script>
</head>
<body>
<main>
  <h1 id="title"></h1>
  <canvas width="800" height="400"></canvas>
  <h2 id="instructions"></h2>
  <div id="controls">
    <section>
      <button id="btn-play" data-playing="no"></button>
      <button id="btn-fs">Full Screen</button>
		
      <label for="trackSelect">Select Track:</label>
      <select id="trackSelect"></select>
      
      <div id="trackInfo"></div>

    </section>
    <section>
      Volume: <input type="range" id="slider-volume" min="0" max="2" value="1" step="0.01">
      <span id="label-volume">???</span>

      <label for="slider-bass">Bass:</label>
      <input type="range" id="slider-bass" min="-50" max="50" value="0" step="1" >
      <span id="label-bass">0</span>

      <label for="slider-treble">Treble:</label>
      <input type="range" id="slider-treble" min="-50" max="50" value="0" step="1">
      <span id="label-treble">0</span>

      <label for="select-visualization">Visualization Mode:</label>
      <select id="select-visualization">
      <option value="frequency" selected>Frequency Data</option>
      <option value="waveform">Waveform Data</option>
      </select>
    </section>

    <section>
      <span><input type="checkbox" id="cb-gradient"><label for="cb-gradient">Show Gradient</label></span>
      <span><input type="checkbox" id="cb-bars"><label for="cb-bars">Show Bars</label></span>
      <span><input type="checkbox" id="cb-circles"><label for="cb-circles">Show Circles</label></span>
      <!-- we'll use this 4th checkbox soon! -->
      <span><input type="checkbox" id="cb-noise"><label for="cb-noise">Show Noise</label></span>
      <span><input type="checkbox" id="cb-invert"><label for="cb-invert">Show Invert</label></span>
      <span><input type="checkbox" id="cb-emboss"><label for="cb-emboss">Show Emboss</label></span>
    </section>
  </div>
</main>
</body>
</html>