<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ninja Coffee</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
</head>
<body>

<!-- spacing -->

<h1 class="py-6 my-6">Hello, Bulma</h1>
<h1 class="px-4 mx-6 py-4">Hello, Bulma</h1>
<h1 class="mt-4 mr-4 pb-6 pl-3">Hello, Bulma</h1>

<section class="section">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa dolor ipsam expedita? Voluptates iure earum ipsa consectetur culpa iste nobis eum accusantium. Deserunt, magni? Nam sapiente explicabo dolore commodi adipisci.</p>
</section>

<div class="section">
  <div class="container">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis reprehenderit, cupiditate inventore quasi natus provident pariatur saepe repellat veritatis odit ducimus autem laboriosam aliquid laudantium labore libero, dolore alias dolores.</p>
  </div>
</div>
  
</body>
</html>